// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
	"workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {		
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			},	
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
			]
		}
	},
	
	"features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": false
        }
    },
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [11434,5678],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
